{
  "name": "roots-app",
  "version": "1.0.0",
  "private": true,
  "description": "Roots — Zimbabwe Genealogy Platform",
  "scripts": {
    "copy:www": "powershell -Command \"if(!(Test-Path 'www')){New-Item -ItemType Directory 'www' | Out-Null}; Copy-Item 'index.html','style.css','app.js','data.js','lookups.js','customary.js','sw.js','manifest.json' -Destination 'www' -Force; if(Test-Path 'assets'){Copy-Item 'assets' -Destination 'www' -Recurse -Force}\"",
    "cap:sync": "npm run copy:www && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:build": "npm run cap:sync && npx cap copy android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  }
}
